<aura:component controller="CandidatesByPositionController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="title" type="String" default="Candidates may be suitable:"/>
    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <lightning:card>
        <aura:set attribute="title">
            <lightning:icon iconName="standard:account" size="small"/>
            {! v.title }
        </aura:set>
    <lightning:datatable data="{! v.mydata }"
        columns="{! v.mycolumns }"
        keyField="Id"
        hideCheckboxColumn="true"/>
        
    </lightning:card>
</aura:component>